<!DOCTYPE html>
<!--- Author: Ante Dujic -->
<html lang="en">

<head>
	<title>Home Page</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	
	<!-- Navigation bar -->
	<nav class="navbar">
		<!-- Logo -->
		<div class="logoContainer"><img id="logo" src="logoW.png" alt="Logo White", width="100"></div>
		<!-- Pages -->
		<div class="pages">
			<ul>
				<li class="active"><a class="active" href="home.html">HOME</a></li>
				<li><a href="artwork.html">ARTWORK</a></li>
				<li><a href="insights.html">INSIGHTS</a></li>
				<li><a href="contact.html">CONTACT</a></li>
				<li><a href="about.html">ABOUT</a></li>
			</ul>
	</nav>
	
	<!-- Page content (Text + Animation Text) -->
	<div class="homeWelcome">
		<!-- Text -->
		<div class="welcome">WELCOME TO</div>
		<!-- 
		Text in animation box, code amended from
		REF: https://codepen.io/lefoy/pen/oXadRa
		-->
		<div class="wrapper">
			<div class="letters">
				<span class="letter">E</span>
				<span class="letter">T</span>
				<span class="letter">N</span>
				<span class="letter">A</span>
				</br>
				<span class="letter">C</span>
				<span class="letter">I</span>
				<span class="letter">Y</span>
				<span class="letter">U</span>
				<span class="letter">D</span>
			</div>
		</div>
		<!-- Text -->
		<div class="artPage">ART PAGE</div>
	</div>
	
</body>

</html>